# BlogAPI

./: BlogAPI.csproj  BlogAPI.sln  Class1.cs  Program.cs  appsettings.json
BlogAPI.Application/: BlogAPI.Application.csproj
BlogAPI.Application/Common/Mappings/: MappingProfile.cs
BlogAPI.Application/Common/Responses/: BaseResponse.cs  ResponseExtensions.cs
BlogAPI.Application/DTOs/Authentication/: JwtResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs
BlogAPI.Application/DTOs/Menu/: MenuRequestDto.cs  MenuResponseDto.cs  MenuSelectResponseDto.cs
BlogAPI.Application/DTOs/Permission/: PermissionRequestDto.cs  PermissionResponseDto.cs
BlogAPI.Application/DTOs/Role/: RoleRequestDto.cs  RoleResponseDto.cs
BlogAPI.Application/DTOs/User/: UserDto.cs
BlogAPI.Application/Extensions/: ServiceExtensions.cs
BlogAPI.Application/Interfaces/Repositories/: IAuthenticationRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
BlogAPI.Application/Interfaces/Services/: IAuthenticationService.cs  IJwtTokenService.cs  IMenuService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs
BlogAPI.Application/Mappings/: MenuProfile.cs  PermissionProfile.cs  RoleProfile.cs
BlogAPI.Application/Services/: MenuService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs
BlogAPI.Application/Services/Authentication/: AuthenticationService.cs  JwtTokenService.cs
BlogAPI.Core/: BlogAPI.Core.csproj
BlogAPI.Core/Common/Pagination/: PaginationRequest.cs  PaginationResponse.cs
BlogAPI.Core/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Menu.cs  Permission.cs  RefreshToken.cs  RolePermission.cs
BlogAPI.Core/Enums/Authentication/: RevokeTokenType.cs
BlogAPI.Infrastructure/: BlogAPI.Infrastructure.csproj
BlogAPI.Infrastructure/Data/: AppDbContext.cs
BlogAPI.Infrastructure/Extensions/: ServiceExtensions.cs
BlogAPI.Infrastructure/Migrations/: 20250410075537_InitProject.Designer.cs  20250410075537_InitProject.cs  20250411070706_Add_Table_RefreshToken.Designer.cs  20250411070706_Add_Table_RefreshToken.cs  20250421072620_InitProject.Designer.cs  20250421072620_InitProject.cs  20250421085747_UpdateTable_Menu.Designer.cs  20250421085747_UpdateTable_Menu.cs  AppDbContextModelSnapshot.cs
BlogAPI.Infrastructure/Repositories/: AuthenticationRepository.cs  MenuRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
BlogAPI.Infrastructure/Settings/: JwtSettings.cs
BlogAPI.WebAPI/: BlogAPI.WebAPI.csproj  BlogAPI.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BlogAPI.WebAPI/Controllers/: MenuController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  WeatherForecastController.cs
BlogAPI.WebAPI/Controllers/Authentication/: AuthController.cs
BlogAPI.WebAPI/Properties/: launchSettings.json
Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs
Data/: Author.cs  Blog.cs  BlogDbContext.cs  Category.cs  Status.cs
Helpers/: AppException.cs  AutoMapperProfile.cs
Migrations/: 20240621083319_DbInit.Designer.cs  20240621085953_DbInit.Designer.cs  20240621085953_DbInit.cs  BlogDbContextModelSnapshot.cs
Models/: AuthorModel.cs  BlogModel.cs  BlogRequest.cs  CategoryModel.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BlogService.cs  CategoryService.cs  IAuthor.cs  IBlog.cs  ICategory.cs
